<!DOCTYPE html>
<html lang="en" class="theme-color-1a77d4 theme-skin-dark">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal website of Michael Soprano, PhD Student @ University of Udine.">

	<title>Michael Soprano</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

	<!-- Google Fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

	<!-- Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	<script src="https://kit.fontawesome.com/850c8c324f.js" crossorigin="anonymous"></script>


	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="node_modules/bxslider/dist/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="node_modules/mediaelement/build/mediaelementplayer.css">
	<link rel="stylesheet" type="text/css" href="node_modules/fancybox/dist/css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="node_modules/owl.carousel/dist/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="node_modules/owl.carousel/dist/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="node_modules/flag-icon-css/css/flag-icon.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/system/style.css">
	<link rel="stylesheet" type="text/css" href="colors/blue.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Modernizer for detect what features the user’s browser has to offer -->
	<script type="text/javascript" src="js/system/libs/modernizr.js"></script>
</head>

<body class="home header-has-img loading">

<div class="mobile-nav">
	<button class="btn-mobile mobile-nav-close"><i class="rsicon rsicon-close"></i></button>
	<div class="mobile-nav-inner">
		<nav id="mobile-nav" class="nav">
			<ul class="clearfix">
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Professional Skills</a></li>
				<li><a href="#experience">Work Experience</a></li>
				<li><a href="#publications">Publications</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact <span></span></a></li>
			</ul>
		</nav>
	</div>
</div>

<div class="sidebar sidebar-fixed">
	<button class="btn-sidebar btn-sidebar-close"><i class="rsicon rsicon-close"></i></button>
	<div class="widget-area mCustomScrollbar _mCS_2">
		<div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" tabindex="0">
			<div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
				<aside class="widget widget-profile">
					<div class="profile-photo">
						<img src="img/profile.jpg" alt="Michael Soprano" class="mCS_img_loaded">
					</div>
					<div class="profile-info">
						<h2 class="profile-title">Michael Soprano</h2>
						<h3 class="profile-position">PhD Student</h3>
					</div>
				</aside>
				<aside class="widget widget_contact">
					<h2 class="widget-title">Contact Me</h2>
					<form id="contact-mail-form-second" data-parsley-validate>
						<div class="input-field">
							<label for="name-field-second">Name</label>
							<input id="name-field-second" type="text" name="rsName" required>
						</div>
						<div class="input-field">
							<label for="email-field-second">Email</label>
							<input id="email-field-second" type="email" name="rsEmail" data-parsley-type="email" required>
						</div>
						<div class="input-field">
							<label for="subject-field-second">Subject</label>
							<input id="subject-field-second" type="text" name="rsSubject" required>
						</div>
						<div class="input-field">
							<label for="message-field-second">Message</label>
							<textarea id="message-field-second" rows="4" name="rsMessage" required></textarea>
						</div>
						<p class="color-white">You will get an answer as soon as possible.</p>
						<p class="text-center">
							<button id="contact-mail-button-second" class="btn btn-lg btn-primary color-white">
								Send
								<i class="fas fa-sync-alt fa-spin reload-icon"></i>
							</button>
						</p>
						<div class="text-center col-12 ">
							<ins id="contact-mail-result-second" class="color-white"></ins>
						</div>
					</form>
				</aside>
			</div>
			<div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: block;">
				<div class="mCSB_draggerContainer">
					<div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 298px; max-height: 823px;"
					     oncontextmenu="return false;">
						<div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
					</div>
					<div class="mCSB_draggerRail"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wrapper">
	<header class="header">
		<div class="head-bg" style="background-image: url('img/background.jpg')"></div>
		<div class="head-bar">
			<div class="head-bar-inner">
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<div class="nav-wrap">
							<nav id="nav" class="nav">
								<ul class="clearfix">
									<li><a href="#about">About</a></li>
									<li><a href="#skills">Professional Skills</a></li>
									<li><a href="#experience">Work Experience</a></li>
									<li><a href="#publications">Publications</a></li>
									<li><a href="#education">Education</a></li>
									<li><a href="#side-projects">Side Projects</a></li>
									<li><a href="#contact">Contact <span></span></a></li>
								</ul>
							</nav>
							<button class="btn-mobile btn btn-primary btn-mobile-nav">Menu</button>
							<button class="btn-sidebar btn-sidebar-open"><i class="rsicon rsicon-menu"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="container">
			<section id="about" class="section section-about">
				<div class="animate-up">
					<div class="section-box">
						<div class="profile">
							<div class="row">
								<div class="col-lg-5 col-sm-4 col-xs-12">
									<div class="profile-photo"><img src="img/profile.jpg" alt="Michael Soprano"/></div>
								</div>
								<div class="col-lg-7 col-sm-7 col-xs-12">
									<div class="profile-info">
										<div class="profile-preword"><span>Hello</span></div>
										<h1 class="profile-title"><span>I'm</span> Michael Soprano</h1>
										<h2 class="profile-position">PhD Student @ University Of Udine</h2></div>
									<ul class="profile-list">
										<li class="clearfix">
											<strong class="title">Born</strong>
											<span class="cont">17 December 1992</span>
										</li>
										<li class="clearfix">
											<strong class="title">Address</strong>
											<span class="cont">Via Mulin Vecjo 4</span>
										</li>
										<li class="clearfix">
											<strong class="title">CAP</strong>
											<span class="cont">33010</span>
										</li>
										<li class="clearfix">
											<strong class="title">City</strong>
											<span class="cont">Chiusaforte (UD)</span>
										</li>
										<li class="clearfix">
											<strong class="title">Region</strong>
											<span class="cont">Friuli-Venezia Giulia</span>
										</li>
										<li class="clearfix">
											<strong class="title">Country</strong>
											<span class="cont">Italy <span class="flag-icon flag-icon-it"></span></span>
										</li>
										<li class="clearfix">
											<strong class="title">Orcid</strong>
											<span class="cont">
												<a href="https://orcid.org/0000-0002-7337-7592"><img class="icon-small" src="img/orcid.svg"></a>
												<a href="https://orcid.org/0000-0002-7337-7592"> orcid.org/0000-0002-7337-7592</a>
											</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile-social">
							<ul class="social">
								<li><a class="ripple-centered" href="https://www.linkedin.com/in/michaelsoprano/" target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
								<li><a class="ripple-centered" href="https://github.com/Miccighel" target="_blank"><i class="rsicon rsicon-github"></i></a></li>
								<li><a class="ripple-centered" href="https://scholar.google.it/citations?user=ocK0qRUAAAAJ&hl=en" target="_blank"><i class="rsicon ai ai-google-scholar"></i></a></li>
								<li><a class="ripple-centered" href="https://www.researchgate.net/profile/Michael_Soprano" target="_blank"><i class="rsicon fab fa-researchgate"></i></a></li>
								<li><a class="ripple-centered" href="https://www.mendeley.com/profiles/michael-soprano/" target="_blank"><i class="rsicon fab fa-mendeley"></i></a></li>
								<li><a class="ripple-centered" href="https://twitter.com/Miccighel_" target="_blank"><i class="rsicon rsicon-twitter"></i></a></li>
								<li><a class="ripple-centered" href="https://steamcommunity.com/id/miccighel" target="_blank"><i class="rsicon fab fa-steam"></i></a></li>
								<li><a class="ripple-centered" href="https://www.instagram.com/miccighel/" target="_blank"><i class="rsicon rsicon-instagram"></i></a></li>
								<li><a class="ripple-centered" href="https://500px.com/Miccighel" target="_blank"><i class="rsicon fab fa-500px"></i></a></li>
								<li><a class="ripple-centered" href="https://www.flickr.com/photos/jooforge/" target="_blank"><i class="rsicon fab fa-flickr"></i></a></li>
								<li><a class="ripple-centered" href="https://www.goodreads.com/user/show/53180193-michael-soprano" target="_blank"> <i class="rsicon fab fa-goodreads"></i></a></li>
								<li><a class="ripple-centered" href="https://www.last.fm/it/user/Miccighel" target="_blank"><i class="rsicon fab fa-lastfm-square"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="section-txt-btn">
						<p>
							<a class="btn btn-lg btn-primary color-white ripple" target="_blank" href="storage/curriculum-it.pdf">
								Download CV
								<span class="flag-icon flag-icon-it"></span>
							</a>
							<a class="btn btn-lg btn-primary color-white ripple" target="_blank" href="storage/curriculum-en.pdf">
								Download CV
								<span class="flag-icon flag-icon-gb"></span>
							</a>
						</p>
						<p class="text-justify">
							Hello! I am Michael Soprano. Currently, i am working as a PhD Student at the University
							of Udine. I have worked there also as a Research Fellow. I got my Master Degree in Computer
							Science on 15th March 2018 and my Bachelor Degree in Multimedia and Web Technologies on 19th
							March 2015. I wish to make the most of my skills in Computer Science to carry out research in
							this field and leave a small trace in the scientific world.
						</p>
					</div>
				</div>
			</section>
			<section id="skills" class="section section-skills">
				<div class="animate-up">
					<h2 class="section-title">Professional Skills</h2>
					<div class="section-box">
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">HTML</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">CSS</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">JavaScript</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Ruby On Rails</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Python</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Angular</span>
										<span class="bar-value">100%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="100%"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Kotlin</span>
										<span class="bar-value">90%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="90%"></span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Java</span>
										<span class="bar-value">90%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="90%"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">PHP</span>
										<span class="bar-value">80%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="80%"></span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 col-xs-6">
								<div class="progress-bar">
									<div class="bar-data">
										<span class="bar-title">Yii2</span>
										<span class="bar-value">70%</span>
									</div>
									<div class="bar-line">
										<span class="bar-fill" data-width="70%"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="experience" class="section section-experience">
				<div class="animate-up animated">
					<h2 class="section-title">Work Experience</h2>
					<div class="timeline">
						<div class="timeline-bar" style="top: 80px; height: 666px;"></div>
						<div class="timeline-inner clearfix" style="height: 999px;">
							<div class="timeline-box timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Nov. 2019 - Today</div>
									<h3>University of Udine</h3>
									<h4>Udine</h4>
									<h4>PhD Student</h4>
									<p>
										PhD course in Computer Science, Mathematics and Physics, 35th cycle.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-right" style="position: absolute; right: 0px; top: 70px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-right animated text-justify">
									<span class="arrow"></span>
									<div class="date">Jun. 2018 - Oct. 2019</div>
									<h3>University of Udine</h3>
									<h4>Udine</h4>
									<h4>Research Fellow</h4>
									<p>
										Research project funded by SISSA Medialab dedicated to the study (definition,
										design, implementation and evaluation) of Readersourcing 2.0, an ecosystem
										providing an implementation of an approach called <i>Readersourcing</i>, which
										is proposed as an alternative to the standard peer review activity that aims to
										exploit the otherwise lost opinions of readers. The general objective is to
										verify the effectiveness of crowdsourcing for quality measurement in scholarly
										publishing.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated">
									<span class="arrow"></span>
									<div class="date">Jun. 2017 - Feb. 2019</div>
									<h3>Datamantix S.r.l.</h3>
									<h4>Udine</h4>
									<h4>Full Stack Web Developer</h4>
									<p>Design, development and maintenance of various kinds of web applications and
										chatbots.</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-right" style="position: absolute; right: 0px; top: 70px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-right animated">
									<span class="arrow"></span>
									<div class="date">Aug. 2017 - Feb. 2018</div>
									<h3>Archeido S.r.l.</h3>
									<h4>Udine</h4>
									<h4>Full Stack Web Developer</h4>
									<p>Development of a web application.</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Nov. 2015 - Feb. 2016</div>
									<h3>Troublezine</h3>
									<h4>Udine</h4>
									<h4>Full Stack Web Developer</h4>
									<p>
										Design, development and maintenance of a web application.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="publications" class="section section-publications">
				<div class="animate-up animated">
					<h2 class="section-title">Publications</h2>
					<div class="section-box">
						<table id="publications-table" class="display" style="width:100%">
							<thead>
							<tr>
								<th style="width: 30%">Title</th>
								<th style="width: 18%">Authors</th>
								<th style="width: 30%">Venue</th>
								<th style="width: 12%">Kind</th>
								<th style="width: 5%">Year</th>
								<th style="width: 5%">URL</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><span class="badge badge-green">New!</span> The COVID-19 Infodemic: Can the Crowd Judge Recent Misinformation Objectively?</td>
								<td>Roitero Kevin, <strong>Soprano Michael</strong>, Portelli Beatrice, Spina Damiano, Della Mea Vincenzo, Serra Giuseppe, Mizzaro Stefano, Demartini Gianluca</td>
								<td>
									Proceedings of the 29th ACM International Conference on Information and Knowledge Management (CIKM2020). Galway, Ireland (Online). October 19-23, 2020. Conference Rank: A<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2020</td>
								<td>TO APPEAR</td>
							</tr>
							<tr>
								<td><span class="badge badge-green">New!</span> Can The Crowd Identify Misinformation Objectively? The Effects of Judgment Scale and Assessor's Background</td>
								<td>Roitero Kevin, <strong>Soprano Michael</strong>, Fan Shaoyang, Spina Damiano, Mizzaro Stefano and Demartini Gianluca</td>
								<td>
									Proceedings of the 43st International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2020). Xi’an, China (Online). July 25-30, 2020. Conference Rank: A*<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2020</td>
								<td style="width:10%"><a href="https://dl.acm.org/doi/10.1145/3397271.3401112" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>Bias and Fairness in Effectiveness Evaluation by Means of Network Analysis and Mixture Models</td>
								<td>Roitero Kevin, <strong>Soprano Michael</strong> and Mizzaro Stefano</td>
								<td>
									10th Italian Information Retrieval Workshop (IIR 2019). Padova, Italy, September 2019.<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2019</td>
								<td style="width:10%"><a href="http://ceur-ws.org/Vol-2441/paper4.pdf" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>HITS Hits Readersourcing: Validating Peer Review Alternatives Using Network Analysis</td>
								<td><strong>Soprano Michael</strong>, Roitero Kevin and Mizzaro Stefano</td>
								<td>
									4th Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing
									for Digital Libraries (BIRNDL 2019) at the 42nd International ACM SIGIR Conference on Research and
									Development in Information Retrieval. Paris, France, July 2019. ACM.<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2019</td>
								<td style="width:10%"><a href="http://ceur-ws.org/Vol-2414/paper7.pdf" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>Crowdsourcing Peer Review: As We May Do</td>
								<td><strong>Soprano Michael</strong> and Mizzaro Stefano</td>
								<td>
									In Paolo Manghi, Leonardo Candela, and Gianmaria Silvello, editors, Digital Libraries:
									Supporting Open Science, pages 259–273, Cham, 2019. Springer International Publishing.<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2019</td>
								<td style="width:10%"><a href="https://doi.org/10.1007%2F978-3-030-11226-4_21" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>Crowdsourcing Peer Review in the Digital Humanities?</td>
								<td><strong>Soprano Michael</strong> and Mizzaro Stefano</td>
								<td>
									8th AIUCD Conference 2019 – Pedagogy, Teaching, and Research in the Age of Digital Humanities, pages 259–273. Udine, Italy, 2019.<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2019</td>
								<td><a href="http://aiucd2019.uniud.it/wp-content/uploads/2019/01/BoA-2019_PROVV.pdf" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>Reproduce and Improve: An Evolutionary Approach to Select a Few Good Topics for Information Retrieval Evaluation
								</td>
								<td>Roitero Kevin, <strong>Soprano Michael</strong>, Brunello Andrea and Mizzaro Stefano</td>
								<td>ACM Journal of Data and Information Quality - Special Issue on Reproducibility in IR: Evaluation Campaigns, Collections and Analyses (JDIQ), 10(3):12:1–12:21, September 2018.
								</td>
								<td><span class="badge badge-orangered">Journal Paper</span></td>
								<td>2018</td>
								<td><a href="https://doi.org/10.1145/3239573" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							<tr>
								<td>Effectiveness Evaluation with a Subset of Topics: A Practical Approach</td>
								<td>Roitero Kevin, <strong>Soprano Michael</strong> and Mizzaro Stefano</td>
								<td>
									Proceedings of the 41st International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2018). Ann Arbor Michigan, U.S.A, July 8-12, 2018. Conference Rank: A*<br/>
								</td>
								<td><span class="badge badge-blueviolet">Conference Paper</span></td>
								<td>2018</td>
								<td><a href="https://doi.org/10.1145/3209978.3210108" class="btn btn-primary color-white">VISIT</a></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="education" class="section section-educations">
				<div class="animate-up animated">
					<h2 class="section-title">Education</h2>
					<div class="timeline">
						<div class="timeline-bar" style="top: 80px; height: 666px;"></div>
						<div class="timeline-inner clearfix" style="height: 999px;">
							<div class="timeline-box timeline-box-left"
							     style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Mar. 2015 - Mar. 2018</div>
									<h3>University of Udine</h3>
									<h4>Udine</h4>
									<h4>Master Degree, 109</h4>
									<h4>Computer Science</h4>
									<p class="text-center">
										<a class="btn btn-lg btn-primary color-white ripple" target="_blank" href="storage/masterThesis.pdf">Thesis <span class="flag-icon flag-icon-it"></span></a>
									</p>
									<p>
										The Master Degree Course in Computer Science aims at building up the theoretical
										and methodological bases acquired during the three-year undergraduate Degree in
										Computer Science, and technical knowledge, so as to prepare graduates to access
										jobs of technical or managerial responsibility. The advanced technical skills
										acquired include particularly updated computing disciplines required by the
										national and international labor market, such as Computer Security, Computer and
										Network Architecture, Use of Artificial Intelligence systems for the creation,
										use and management of systems, Workflow and Data Warehouse Systems, Interactive
										Systems, Computational Linguistics and its Applications.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-right" style="position: absolute; right: 0px; top: 70px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-right animated text-justify">
									<span class="arrow"></span>
									<div class="date">Oct. 2011 - Mar. 2015</div>
									<h3>University of Udine</h3>
									<h4>Udine</h4>
									<h4>Bachelor Degree, 101</h4>
									<h4>Web Technologies and Multimedia</h4>
									<p class="text-center">
										<a class="btn btn-lg btn-primary color-white ripple" target="_blank" href="storage/bachelorThesis.pdf">Thesis <span class="flag-icon flag-icon-it"></span></a>
									</p>
									<p>
										The Multimedia and Web Technology Course provides the knowledge and skills to
										work in planning, developing, managing and maintaining Internet and multimedia
										applications, for firms, publishing companies, marketing and advertising
										agencies, public and private companies, administrations and laboratories which
										make significant use of Web and multimedia systems. The technical skills acquired
										include multidisciplinary subjects such as E-commerce, Website and Portal
										Design, Communication Psychology, Applied Statistics and XLM-based technologies.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Sep. 2006 - Jun. 2011</div>
									<h3>I.S.I.S. Raimondo D’Aronco</h3>
									<h4>Gemona del Friuli</h4>
									<h4>High School Diploma, 77</h4>
									<h4>Head Technician Industrial Expert</h4>
									<p class="text-center">
										<a class="btn btn-lg btn-primary color-white ripple" target="_blank" href="storage/highSchoolThesis.pdf">Thesis <span class="flag-icon flag-icon-it"></span></a>
									</p>
									<p>
										Computer Science Specialization
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="side-projects" class="section section-projects">
				<div class="animate-up animated">
					<h2 class="section-title">Side Projects</h2>
					<div class="timeline">
						<div class="timeline-bar" style="top: 80px; height: 666px;"></div>
						<div class="timeline-inner clearfix" style="height: 999px;">
							<div class="timeline-box timeline-box-left" style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Dec. 2016 - Today</div>
									<h3>ClickDay Training</h3>
									<h4>Full Stack Web Developer</h4>
									<p>
										Design, development and maintenance of ClickDay Training, a platform that allows
										the users to train for a particular task which is related to the events that
										are shown on the platform itself. It has been made with Yii2, that is a MVC
										framework written in PHP, and an external responsive template based on
										Bootstrap, modified and integrated into the structure of Yii2 by myself.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-right" style="position: absolute; right: 0px; top: 70px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-right animated text-justify">
									<span class="arrow"></span>
									<div class="date">Nov. 2015 - Feb. 2016</div>
									<h3>Troublezine</h3>
									<h4>Full Stack Web Developer</h4>
									<p>
										Design and development of the new version of Troublezine, blog with various
										genders of articles dedicated to music. It has been made with Yii2, that is a
										MVC framework written in PHP, and an external responsive template based on
										Bootstrap, modified and integrated into the structure of Yii2 by myself.
									</p>
								</div>
							</div>
							<div class="timeline-box timeline-box-left"
							     style="position: absolute; left: 0px; top: 0px;">
								<span class="dot"></span>
								<div class="timeline-box-inner animate-left animated text-justify">
									<span class="arrow"></span>
									<div class="date">Lug. 2015</div>
									<h3>Val Resia Vertical</h3>
									<h4>Full Stack Web Developer</h4>
									<p>
										Design and development of Val Resia Vertical, a website dedicated to a running
										event in Friuli-Venezia Giulia, Italy. It has been made with Yii2, that is a MVC
										framework written in PHP, and an external responsive template based on
										Bootstrap, modified and integrated into the structure of Yii2 by myself.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact" class="section section-contact">
				<div class="animate-up">
					<h2 class="section-title">Contact Me</h2>
					<div class="row">
						<div class="col-lg-6 col-sm-6 col-xs-12">
							<div class="section-box contact-form">
								<h3>Feel free to write me a message</h3>
								<form id="contact-mail-form-first" data-parsley-validate>
									<div class="input-field">
										<label for="name-field-first">Name</label>
										<input id="name-field-first" type="text" name="rsName" required>
									</div>
									<div class="input-field">
										<label for="email-field-first">Email</label>
										<input id="email-field-first" type="email" name="rsEmail" data-parsley-type="email" required>
									</div>
									<div class="input-field">
										<label for="subject-field-first">Subject</label>
										<input id="subject-field-first" type="text" name="rsSubject" required>
									</div>
									<div class="input-field">
										<label for="message-field-first">Message</label>
										<textarea id="message-field-first" rows="4" name="rsMessage" required></textarea>
									</div>
									<p>You will get an answer as soon as possible.</p>
									<p class="text-center">
										<button id="contact-mail-button-first" class="btn btn-lg btn-primary color-white">
											Send
											<i class="fas fa-sync-alt fa-spin reload-icon"></i>
										</button>
									</p>
									<div class="text-center col-12 ">
										<ins id="contact-mail-result-first" class="color-white"></ins>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6 col-xs-12">
							<div class="section-box contact-info">
								<ul class="contact-list">
									<li class="clearfix">
										<strong>Company</strong>
										<span>University of Udine</span>
									</li>
									<li class="clearfix">
										<strong>Address</strong>
										<span>Department of Mathematics, Computer Science and Physics, Via delle Scienze 206, Udine (UD), Italy</span>
									</li>
									<li class="clearfix">
										<strong>Office</strong>
										<span>Rizzi Building, 2° Floor, South Node, Lab SMDC (LC2-04-DE)</span>
									</li>
									<img src="img/uniud.jpg">
									<img src="img/rizziMap.png">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-social">
			<ul class="social">
				<li><a class="ripple-centered" href="https://www.linkedin.com/in/michaelsoprano/" target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
				<li><a class="ripple-centered" href="https://github.com/Miccighel" target="_blank"><i class="rsicon rsicon-github"></i></a></li>
				<li><a class="ripple-centered" href="https://scholar.google.it/citations?user=ocK0qRUAAAAJ&hl=en" target="_blank"><i class="rsicon ai ai-google-scholar"></i></a></li>
				<li><a class="ripple-centered" href="https://www.researchgate.net/profile/Michael_Soprano" target="_blank"><i class="rsicon fab fa-researchgate"></i></a></li>
				<li><a class="ripple-centered" href="https://www.mendeley.com/profiles/michael-soprano/" target="_blank"><i class="rsicon fab fa-mendeley"></i></a></li>
				<li><a class="ripple-centered" href="https://twitter.com/Miccighel_" target="_blank"><i class="rsicon rsicon-twitter"></i></a></li>
				<li><a class="ripple-centered" href="https://steamcommunity.com/id/miccighel" target="_blank"><i class="rsicon fab fa-steam"></i></a></li>
				<li><a class="ripple-centered" href="https://www.instagram.com/miccighel/" target="_blank"><i class="rsicon rsicon-instagram"></i></a></li>
				<li><a class="ripple-centered" href="https://500px.com/Miccighel" target="_blank"><i class="rsicon fab fa-500px"></i></a></li>
				<li><a class="ripple-centered" href="https://www.flickr.com/photos/jooforge/" target="_blank"><i class="rsicon fab fa-flickr"></i></a></li>
				<li><a class="ripple-centered" href="https://www.goodreads.com/user/show/53180193-michael-soprano" target="_blank"> <i class="rsicon fab fa-goodreads"></i></a></li>
				<li><a class="ripple-centered" href="https://www.last.fm/it/user/Miccighel" target="_blank"><i class="rsicon fab fa-lastfm-square"></i></a></li>
			</ul>
		</div>
	</footer>
</div>

<a class="btn-scroll-top" href="#"><i class="rsicon rsicon-arrow-up"></i></a>

<div id="overlay"></div>
<div id="preloader">
	<div class="preload-icon">
		<span></span><span></span>
	</div>
	<div class="preload-text">Loading ...</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
<script type="text/javascript" src="node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="node_modules/parsleyjs/dist/parsley.min.js"></script>
<script type="text/javascript" src="js/system/libs/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/system/libs/jquery.onepagenav.min.js"></script>
<script type="text/javascript" src="node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="node_modules/mediaelement/build/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="node_modules/fancybox/dist/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="node_modules/fancybox/dist/helpers/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
<script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="js/system/options.js"></script>
<script type="text/javascript" src="js/system/site.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
